package org.example.design.javaee.context;

/**
 *  context上下文模式是一种常见的设计模式,在Spring / Spark / Flink 等开源项目中都出现过Context的身影
 *
 *  这个模式有时被称作“足球模式”, 即整个调用链把一个足球从最上层的调用者踢到最下层的被调用者，极大提升了足球数据的作用域，并保证了足球数据的生命周期
 *  虽然名字很搞笑, 但是复杂度到一定程度的系统都需要或多或少的“足球模式”, 因为把足球打散成几十个变量更愚蠢
 *
 *  使用场景：对于复杂的业务, 当外部请求进到业务类中需要传递到多个函数时，则推荐使用此模式。
 *
 *  注意：context不要设置为全局变量，尽量设计为针对某个复杂业务入口函数中的局部变量。
 *
 *  想象一个复杂业务需求：
 *
 *
 * Author: GL
 * Date: 2022-02-16
 */
public class TestContext {
}
